<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magzie</title>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(62, 7, 7), rgb(255, 0, 0));
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            animation: gradientAnimation 20s ease infinite;
            overflow-x: hidden;
        }

        @keyframes gradientAnimation {
            0% {
                background: linear-gradient(to bottom, rgb(255, 0, 0), rgb(128, 0, 0)); /* Red to Dark Red */
            }
            2% {
                background: linear-gradient(to bottom, rgb(250, 20, 20), rgb(120, 0, 0));
            }
            4% {
                background: linear-gradient(to bottom, rgb(240, 40, 40), rgb(110, 0, 0));
            }
            6% {
                background: linear-gradient(to bottom, rgb(230, 60, 60), rgb(100, 0, 0));
            }
            8% {
                background: linear-gradient(to bottom, rgb(220, 80, 80), rgb(90, 0, 0));
            }
            10% {
                background: linear-gradient(to bottom, rgb(210, 100, 100), rgb(80, 0, 0));
            }
            12% {
                background: linear-gradient(to bottom, rgb(200, 120, 120), rgb(70, 0, 0));
            }
            14% {
                background: linear-gradient(to bottom, rgb(190, 140, 140), rgb(60, 0, 0));
            }
            16% {
                background: linear-gradient(to bottom, rgb(180, 160, 160), rgb(50, 0, 0));
            }
            18% {
                background: linear-gradient(to bottom, rgb(170, 180, 180), rgb(40, 0, 0));
            }
            20% {
                background: linear-gradient(to bottom, rgb(160, 200, 200), rgb(30, 0, 0));
            }
            22% {
                background: linear-gradient(to bottom, rgb(150, 220, 220), rgb(20, 0, 0));
            }
            24% {
                background: linear-gradient(to bottom, rgb(140, 240, 240), rgb(10, 0, 0));
            }
            26% {
                background: linear-gradient(to bottom, rgb(130, 255, 255), rgb(0, 0, 0));
            }
            28% {
                background: linear-gradient(to bottom, rgb(120, 255, 255), rgb(0, 0, 10));
            }
            30% {
                background: linear-gradient(to bottom, rgb(110, 255, 255), rgb(0, 0, 20));
            }
            32% {
                background: linear-gradient(to bottom, rgb(100, 255, 255), rgb(0, 0, 30));
            }
            34% {
                background: linear-gradient(to bottom, rgb(90, 255, 255), rgb(0, 0, 40));
            }
            36% {
                background: linear-gradient(to bottom, rgb(80, 255, 255), rgb(0, 0, 50));
            }
            38% {
                background: linear-gradient(to bottom, rgb(70, 255, 255), rgb(0, 0, 60));
            }
            40% {
                background: linear-gradient(to bottom, rgb(60, 255, 255), rgb(0, 0, 70));
            }
            42% {
                background: linear-gradient(to bottom, rgb(50, 255, 255), rgb(0, 0, 80));
            }
            44% {
                background: linear-gradient(to bottom, rgb(40, 255, 255), rgb(0, 0, 90));
            }
            46% {
                background: linear-gradient(to bottom, rgb(30, 255, 255), rgb(0, 0, 100));
            }
            48% {
                background: linear-gradient(to bottom, rgb(20, 255, 255), rgb(0, 0, 110));
            }
            50% {
                background: linear-gradient(to bottom, rgb(10, 255, 255), rgb(0, 0, 120));
            }
            52% {
                background: linear-gradient(to bottom, rgb(0, 255, 255), rgb(0, 0, 130));
            }
            54% {
                background: linear-gradient(to bottom, rgb(0, 240, 240), rgb(0, 0, 140));
            }
            56% {
                background: linear-gradient(to bottom, rgb(0, 220, 220), rgb(0, 0, 150));
            }
            58% {
                background: linear-gradient(to bottom, rgb(0, 200, 200), rgb(0, 0, 160));
            }
            60% {
                background: linear-gradient(to bottom, rgb(0, 180, 180), rgb(0, 0, 170));
            }
            62% {
                background: linear-gradient(to bottom, rgb(0, 160, 160), rgb(0, 0, 180));
            }
            64% {
                background: linear-gradient(to bottom, rgb(0, 140, 140), rgb(0, 0, 190));
            }
            66% {
                background: linear-gradient(to bottom, rgb(0, 120, 120), rgb(0, 0, 200));
            }
            68% {
                background: linear-gradient(to bottom, rgb(0, 100, 100), rgb(0, 0, 210));
            }
            70% {
                background: linear-gradient(to bottom, rgb(0, 80, 80), rgb(0, 0, 220));
            }
            72% {
                background: linear-gradient(to bottom, rgb(0, 60, 60), rgb(0, 0, 230));
            }
            74% {
                background: linear-gradient(to bottom, rgb(0, 40, 40), rgb(0, 0, 240));
            }
            76% {
                background: linear-gradient(to bottom, rgb(0, 20, 20), rgb(0, 0, 250));
            }
            78% {
                background: linear-gradient(to bottom, rgb(0, 10, 10), rgb(0, 0, 255));
            }
            80% {
                background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(0, 0, 255));
            }
            82% {
                background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(10, 0, 255));
            }
            84% {
                background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(20, 0, 255));
            }
            86% {
                background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(30, 0, 255));
            }
            88% {
                background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(40, 0, 255));
            }
            90% {
                background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(50, 0, 255));
            }
            92% {
                background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(60, 0, 255));
            }
            94% {
                background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(70, 0, 255));
            }
            96% {
                background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(80, 0, 255));
            }
            98% {
                background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(90, 0, 255));
            }
            100% {
                background: linear-gradient(to bottom, rgb(255, 0, 0), rgb(128, 0, 0)); /* Back to Red to Dark Red */
            }
        }

        h1 {
            font-size: 25px; 
            margin: 10px 0;
            max-width: 900px; 
            word-wrap: break-word; 
            text-align: center;
            display: inline-block; 
        }

        h2 {
            font-size: 50px;
            margin: 10px 0;
            max-width: 900px; 
            word-wrap: break-word;
        }
        
img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h2>Dev Diary</h2>
    <h1></h1>
    <h2>29/12/2024</h2>
    <h1></h1>
    <h1>Today I've mainly done some bugfixes, I made a main menu that's really basic and started to make some developer only features. Nothing special.</h1>
    <h1></h1>
    <h2>28/12/2024</h2>
    <h1></h1>
    <h1>My friend said he doesn't have time for this right now. I'm back to being alone with developing, today I felt really happy as I've managed to fix an issue in the code that makes the turret system POSSIBLE!!! I'm therefore really happy. Ecstatic even, this took me 3 days after all.</h1>
    <h1></h1>
    <h2>27/12/2024</h2>
    <h1></h1>
    <h1>Just planned stuff. AlexDev left the team suddenly and I got a friend to help me with the editor instead. Also the plan changed from this game being a singleplayer, now it's going to be a multiplayer.</h1>
    <h1></h1>
    <h2>26/12/2024</h2>
    <h1></h1>
    <h1>Hello there! Today I've managed to get 2 new developers to join the team. Firstly we have AlexDev/fpax who'll help me with coding and mainly do stuff for the developer version of the game. Secondly I got a friend of mine who actually knows how to make art to join our project! Today I've already done some coding, which includes making a base for turrets (that I haven't tested yet though) and made the snake finally to be a snake. Check the pictures below! </h1>
    <h1></h1>
    <img src ="https://cdn.discordapp.com/attachments/1319400183095623682/1321842308207087738/image.png?ex=676eb514&is=676d6394&hm=cfa7a1430a9108adeae05131d00b9ba3202ffd234134af1a87d697cceb069b9f&"> alt = "whatareyoudoing" >
    <h1></h1>
    <h1>24/12/2024</h1>
    <h1></h1>
    <h1>Merry Christmas!</h1>
    <h1></h1>
    <h1>23/12/2024</h1>
    <h1></h1>
    <h1>Oh, there it is! The first button. We made a few assets and some places to actually store the assets. Also found a bug but decided to not fix it, rather make it so that everything else has the bug as well, because we found it to be better than the approach we had for the borders before that. I haven't mentioned it here yet, but I'm new to coding javascript and you can pretty much take what you want from that, I'm not so good at this sort of stuff yet. The crafting menu will be improved in the future after christmas and such, now I'm implementing some collection systems. Later today (after writing this initially) I decided to show some of the css code to you, for fun.</h1>
    <h1></h1>
    <img src ="https://cdn.discordapp.com/attachments/1319400183095623682/1320743013168709763/image.png?ex=676ab548&is=676963c8&hm=b7c382d152eaa271fe3ba734a6776e3b6a23c09ea1c0a0bb8650457c973df679&" alt = "whyareyoulookingathis" >
    <h1>22/12/2024</h1>
    <h1></h1>
    <h1>Today has been a big day, I decided to make the snake actually be a snake, however it is still extremely broken. The growth has been fixed and I made a segment system that works. The whole coding progress has taken me around 3 hours today and I've added around 170 lines of code that are held together by only duct tape and hope. Later today I tried fixing the movement somewhat succesfully, I also made a few assets and MomyX helped me with them.</h1>
    <h1></h1>
    <h1>21/12/2024 2</h1>
    <h1></h1>
    <h1>Started a very rough sketch of the game's code. Ended up with a 3-file system. Pictures from the succesful test run. I'm really excited and spampinged all of my fellow developers on discord! I realized I haven't mentioned them yet so, Magzie aka me = Programmer, MomyX = Lead Game Designer, Don Nipolai = -, Elmavi00 = -.</h1>
    <h1></h1>
    <img src ="https://cdn.discordapp.com/attachments/1319400183095623682/1320041293610483774/Nayttokuva_2024-12-21_165055.png?ex=676827c1&is=6766d641&hm=a614d846bd85689a380fe5ccb7f5b8d79f48ca3626c44f59f0738c12bfa4c141&" alt = "whyareyoulookin" >
    <img src ="https://cdn.discordapp.com/attachments/1319400183095623682/1320041294004752426/Nayttokuva_2024-12-21_165218.png?ex=676827c1&is=6766d641&hm=3553d50f29b0f75ed8fd4f49e89a30b90b8506babd5f3a03423e095f83f01c69&" alt = "ahhahahahahahah" >
    <h1></h1>
    <h1>21/12/2024</h1>
    <h1></h1>
    <h1>First concept art of the game, created by Momy X in our developer chat on discord. After that MomyX decided to plan a new game feature that'll stay hidden for a while whilst we decide between the different methods of it. Later that day I downloaded Javascript, Momy made changes to our discord server and I fixed this website.</h1>
    <h1></h1>
    <img src ="https://cdn.discordapp.com/attachments/1319401375179735050/1319758838483648624/IMG_0289.jpeg?ex=676720b3&is=6765cf33&hm=ccf58a4c31fc8984228143dba10ee62d8aa545d3ba950dab2e9f0f3b09f364ad&" alt = "abc" >
    <h1></h1>
    <h1></h1>
    <h1>20/12/2024</h1>
    <h1></h1>
    <h1>Started this Github account and made the two websites
    </h1>
    <h1></h1>
    <h1>19/12/2024</h1>
    <h1></h1>
    <h1>Idea for the game has been created, with a couple of my friends
        we started making the game a reality, first on this date by finding people.</h1>
    <h1></h1>
    <h1></h1>
</body>
</html>
